# TravelPrevention

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/drawable/: drawable_loading_progressbar.xml  drawable_loading_toast.xml
appbase/src/main/res/layout/: item_dialog_loading.xml
appbase/src/main/res/values/: colors.xml  strings.xml  stytle.xml
appbase/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_city/: build.gradle
module_city/src/main/: AndroidManifest.xml
module_city/src/main/module/: AndroidManifest.xml
module_city/src/main/res/layout/: activity_city_data.xml  item_city_data.xml
module_city/src/main/res/values/: colors.xml  strings.xml
module_risk_level/: build.gradle
module_risk_level/src/androidTest/java/com/hlq/module_risk_level/: ExampleInstrumentedTest.kt
module_risk_level/src/main/: AndroidManifest.xml
module_risk_level/src/main/java/com/hlq/module_risk_level/api/: RiskLevelApi.kt
module_risk_level/src/main/java/com/hlq/module_risk_level/bean/enum/: DataTypeEnum.kt
module_risk_level/src/main/java/com/hlq/module_risk_level/bean/reqbean/: RiskLevelDetailBean.kt  RiskLevelReqData.kt
module_risk_level/src/main/java/com/hlq/module_risk_level/respository/: RiskLevelRespository.kt
module_risk_level/src/main/java/com/hlq/module_risk_level/ui/activity/: RiskLevelActivity.kt
module_risk_level/src/main/java/com/hlq/module_risk_level/ui/adapter/: RiskLevelMessageAdapter.kt  RiskLevelMessageAdpter.kt
module_risk_level/src/main/java/com/hlq/module_risk_level/viewmodel/: RiskLevelViewModel.kt
module_risk_level/src/main/module/: AndroidManifest.xml
module_risk_level/src/main/res/layout/: activity_risk_level.xml  item_error.xml  item_risklevel_message.xml  item_title.xml
module_risk_level/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
module_risk_level/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_risk_level/src/main/res/values-night/: themes.xml
module_risk_level/src/test/java/com/hlq/module_risk_level/: ExampleUnitTest.kt
module_test_agency/: build.gradle
module_test_agency/src/main/: AndroidManifest.xml
module_test_agency/src/main/module/: AndroidManifest.xml
module_travel_policy/: build.gradle
module_travel_policy/src/main/: AndroidManifest.xml
module_travel_policy/src/main/module/: AndroidManifest.xml
(+60 files in other folders)
