<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  * Copyright (C)  HuangLinqing, TravelPrevention Open Source Project
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<layout>

    <data>

        <variable
            name="data"
            type="com.hlq.module_city.bean.reqbean.CityDataReqData.CitysData" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llParent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/tvFirstLetter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/frist_letter"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text='@{data.firstLetter}'
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvDataDesc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="@{data.city}"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/frist_letter" />


    </LinearLayout>

</layout>